<html>
    <head>
        <title> Clothes </title>
        	<link rel="stylesheet" type="text/css" href="style.css">
        <div class="shoes"><h1>  Clothes </h1></div>
        
    </head>
    
    <body>
    <table border="10">
    <tr>
    <td>
        <a href="Sweater.html"> <img src = "https://th.bing.com/th/id/R.6e06194f041fd68d31237432b5ecb341?rik=ecLbnkSKIqi7%2bA&riu=http%3a%2f%2fwww.pngplay.com%2fwp-content%2fuploads%2f4%2fKnitting-Sweater-PNG-Pic-Background.png&ehk=qyLTK%2fMxGCcZQM7C1FYDDl3Wyg9042QcpNIGggUDRl8%3d&risl=&pid=ImgRaw&r=0"  width="700px" height="600px"> </a>
      
            
        
         </td>
         </tr>
         
        
        
        
        
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>
