<html>
    
    <head>
        <title>Lenel FBA shop </title>
        	<link rel="stylesheet" type="text/css" href="style.css">
        <div class="header"><h1> Lenet Shop </h1></div>
    </head>
    <body>
       
        <h2 class="h2" >"A shop for all goods"</h2>
        <hr>
        <header>
        <table border="5">
        <thead>
        <tr>
        <th> 	<a href="Kitchen.html">    Kitchen       </a> </th>
         
        	<th>	<a href="Clothes.HTML">    Clothes       </a> </th>
        	<th>   <a href="Shoes.html">      Shoes          </a> </th>
        	<th>     <a href="Furniture.html">      Furniture        </a> </th>
        	<th> <a> Coming soon </a> </th>
        	<th><a>Coming Soon</a></th>
        	<th><a>Coming soon</a></th>
        	</tr>
        	</table>
       
            
        	
        	   </tr>
        	</table>
        </tr>
        </header>
        
        <h3>
        
        <img src = "https://www.wevideo.com/api/3/media/2713131317/content" width="1000px" height="800px">
        </h3>
        
       
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>