
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
    <title> Jordan 6 (Travis Scott)</title>
     <div class="grf"><h1>Jordan 6 (Travis Scott) </h1></div>
    
     <table border="10">
    <tr>
    <td>
        <img src = "https://www.sepshoe.com/uploads/Nike_Air_Jordan_Shoes/Air_Jordan_VI_6_Shoes/Air_Jordan_VI_High/Air_Jordan_6_Retro_Gs_Sp_Travis_Scott_Medium_Univeristy_Sail_Black_Olive_Red_CN1085-200.jpg"  width="900px" height="800px">
         <p> 
         Jordan 6
         <br>
         Size: 7
         <br>
         size:6
         
             
         </p>
          </td>
         </tr>
 </head>   
    <body class="muchy">
    
        
         
             
         </h3>
    </body>
    
    
    
    
    
</html>
