
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
    <title> Jordan 4 Mettalic (Purple)</title>
     <div class="grf"><h1> Jordan 4 Mettalic (Purple)</h1></div>
    
     <table border="10">
    <tr>
    <td>
        <img src = "https://stockx.imgix.net/Air-Jordan-4-Retro-White-Court-Purple-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&auto=format,compress&q=90&dpr=2&trim=color&updated_at=1603481985"  width="900px" height="800px">
         <p> 
         Jordan 4 Mettalic (Purple
         <br>
         Size: 7
         <br>
         size:6
         
             
         </p>
          </td>
         </tr>
 </head>   
    <body class="purple">
    
        
         
             
         </h3>
    </body>
    
    
    
    
    
</html>

