<html>
    <head>
        <title> Shoes </title>
        	<link rel="stylesheet" type="text/css" href="style.css">
        <div class="shoes"><h1>  Shoes </h1></div>
        
    </head>
    
    <body>
    <table border="10">
    <tr>
    <td>
        <a href="Newbalance.Html"> <img src = "https://www.modern-notoriety.com/wp-content/uploads/2020/12/new-balance-550-releases-2021-9.jpg"  width="700px" height="600px"> </a>
       </td>
       <td>
        <a href="Jordan4Mettalic.html"> <img src = "https://stockx.imgix.net/Air-Jordan-4-Retro-White-Court-Purple-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&auto=format,compress&q=90&dpr=2&trim=color&updated_at=1603481985"width="700px" height="600px">
            </td>
        </a>
        <td>
         <a href="Jordan6.html"> <img src = "https://www.sepshoe.com/uploads/Nike_Air_Jordan_Shoes/Air_Jordan_VI_6_Shoes/Air_Jordan_VI_High/Air_Jordan_6_Retro_Gs_Sp_Travis_Scott_Medium_Univeristy_Sail_Black_Olive_Red_CN1085-200.jpg"width="700px" height="600px">
      </td>
            
        
         
        
        
        
        </tr>
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>
