<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
    <title> Cotton Green Sweeter</title>
     <div class="grf"><h1> Green Polo Sweater </h1></div>
    
     <table border="10">
    <tr>
    <td>
        <img src = "https://th.bing.com/th/id/R.6e06194f041fd68d31237432b5ecb341?rik=ecLbnkSKIqi7%2bA&riu=http%3a%2f%2fwww.pngplay.com%2fwp-content%2fuploads%2f4%2fKnitting-Sweater-PNG-Pic-Background.png&ehk=qyLTK%2fMxGCcZQM7C1FYDDl3Wyg9042QcpNIGggUDRl8%3d&risl=&pid=ImgRaw&r=0"  width="900px" height="800px">
         <p> 
         Forest Green Hoodless sweater
         <br>
         Size: L
         <br>
         Size:M
         <br>
         Size:S
         <br>
         
         
             
         </p>
          </td>
         </tr>
 </head>   
    <body class="">
    
        
         
             
         </h3>
    </body>
    
    
    
    
    
</html>
